change digit to parametr 
localparam RS = 19
localparam MESURE = 29
and so on


scl_release - really needs it?
######################################
line 135
if (bit_count == 19) begin           
  r_start     <= '1;
  
if (bit_count == 48)            
  I2C_State   <= STOP;
else 
  I2C_State   <= THIGH;  

if (bit_count == 19) begin                    // start repeat
            r_start     <= '1;
            I2C_State   <= THIGH;   
          end else if (bit_count == 48)                 // stop
            I2C_State   <= STOP;
          else 
            I2C_State   <= THIGH;       
        end

########################################3
  

localparam I2CBITS = 1 + // start 
                     7 + // I2C address   (bit_count == 1)
                     1 + // write
                     1 + // ACK
                     8 + // command       (bit_count == 10)       
                     1 + // ACK
                     1 + // start repeat  (bit_count == 19)
                     7 + // I2C address   (bit_count == 20)
                     1 + // read 
                     1 + // ACK
                     1 + // measurement     (bit_count == 29)
                     8 + // data upper byte (bit_count == 30)
					 1 + // ACK master      (bit_count == 38)
                     8 + // data lower byte (bit_count == 39)
					 1 + // NACK master no CRC 
					 1;  // stop            (bit_count == 48)
					 
					 
При значении счетчика == 18 slave посылает ACK (низкий уровень), после получения ACK и slave и master оба отпускает линию SDA
и здесь нужно проверить корректно ли отработает repeat start. После ACK следует RS (счетчик == 19), для RS нужно чтобы SDA был 0 затем 1 при низком уровне SCL.
Но в моем случае SDA переходит в 1 сразу после ACK, возможно этого недостаточно, поэтому возможно придется добавить еще одно условие:
if (State == TLOW and bit_count == 18)
  SDA <= 0;
